<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本样式</title>

    <style>
        div{
            /* 设置字体颜色 */
            color: red;
            /* 设置文本水平对齐方式 */
            text-align: center;
        }

        a {
            /* 用于设置或删除文本装饰 */
            /* none： 没有装饰 */
            text-decoration: none;

            /* overline 将线置于上方 */
            /* text-decoration: overline; */

            /* line-through 删除线 */
            /* text-decoration: line-through; */

            /* underline 下划线 */
            /* text-decoration: underline; */
        }

        p{
            /* 用于指定文本第一行缩进 */
            text-indent: 32px;

            /* 用于设置行之间的距离 */
            line-height: 1.8;
        }
    </style>
</head>
<body>
    
    <div style="border: 1px solid red;">
        约吗
    </div>

    <a href="#">点我啊</a>

    <br>

    <p>古典风格据了解了国家劳动法结果的几个领导机关领导机构价格领导机构雷达数据管理的几个链接给打死了非功能性，传给你人i喝个咖啡多牛逼</p>
    <p>古典风格据了解了国家劳动法结果的几个领导机关领导机构价格领导机构雷达数据管理的几个链接给打死了非功能性，传给你人i喝个咖啡多牛逼</p>

</body>
</html>