<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性</title>
    <style>
        #div1{
            border: 1px solid red;
            /* background-color 设置指定元素背景颜色 */
            background-color: #adff2f;
        }

        #div2{
            border: 1px solid red;
            width: 200px;
            height: 200px;
            /* background-image 设置指定用作元素背景的图像 */
            background-image: url(../img/2.jpg);

            /* background-repeat 设置水平和垂直方向上图像是否重复 */
            background-repeat: no-repeat;

            /* opacity 设置透明度 */
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="div1">约吗</div>
    <div id="div2">在吗</div>
</body>
</html>