<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框样式</title>
    <style>
        div{
            /* border-style 设置边框样式 */
            /* dotted 电线边框 */
            /* border-style: dotted; */

            /* dashed 虚线边框 */
            /* border-style: dashed; */

            /* solid 实线边框 */
            border-style: solid;

            /* border-width 设置指定四个边框宽度 */
            /* border-width: 10px; */

            /* border-width 可以设置四个值，分别对用 上 右 下 左 （顺时针顺序） */
            border-width: 5px 10px 15px 20px;

            /* border-width 可以设置两个值，分别对应 上下 和 左右 */
            /* border-width: 5px 20px; */

            /* border-color 设置四个边框颜色 */
            /* border-color: red; */

            /* border-color 可以设置四个值，分别对应 上 右 下 左 */
            border-color: red green yellow pink;

            /* border-radius 用与向元素添加圆角边框 */
            border-radius: 15px;

            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div>在吗</div>
</body>
</html>