<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型_外边距</title>
    <style>
        body{
            border: 1px solid red;
        }

        div{
            border: 1px solid green;
            /* width: 100px; */
            height: 100px;

            /* margin */
            /* margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px; */

            /* margin 复合属性，分别对应 上 右 下 左 */
            margin: 10px 20px 30px 40px;

            /* margin 复合属性3个值 分别对应 上 左右 下 */
            /* margin: 10px 50px 10px; */

            /* margin 复合属性2个值 分别对应 上下 左右 */
            /* margin: 50px 10px; */

            /* margin: auto 代表水平居中 */
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>